<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width initial-scale=1.0" >
  <link rel="stylesheet" href="css/bootstrap.css">
  <script src="js/bootstrap.js"></script>
<link href="https://fonts.googleapis.com/css?family=Noto+Serif+JP|Open+Sans" rel="stylesheet">
    <meta charset="utf-8">
    <title>Navigation Page</title>
  </head>
  <style>
{
    color: #fff;
    text-align: center;
    animation: glow 1s ease-in-out infinite alternate;
     background-color: black;
     padding: 10px;
     font-family: 'Open Sans', sans-serif;
font-family: 'Noto Serif JP', sans-serif;
  }
  h3{
padding: 20px;
font-family: 'Open Sans', sans-serif;
font-family: 'Noto Serif JP', sans-serif;
  }
  p{
    font-family: 'Open Sans', sans-serif;
font-family: 'Noto Serif JP', sans-serif;
  }
  .thumbnail:hover {
    box-shadow: 0 4px 2px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 100%;
    cursor: pointer;
    padding: 2px;
}
a{
  text-align: center;
  color: #009933;
}
h1{
  width: auto;
  color: #fff;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
   background-color: black;
   padding: 10px;
}
.footer {
  width: auto;
  color: #fff;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
   background-color: black;
   padding: 10px;
}
@-webkit-keyframes glow {
  from {
     text-shadow: 0 0 10px, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
  </style>
  <body>
    <div class="container">
      <div class="header">
        <h1>Navigation Page</h1>
  </div>

    <h3>Here you can browse a list of my projects</h3>
    <div class="row">
      <div class="col-md-4">
        <div class="thumbnail">
          <a href="https://klajdiavdiaj.github.io/cv/index.html" target="_blank">
            <img src="img1/cv.jpeg"  alt="cv" class="img-thumbnail" style="width:90%;">
            <div class="caption">
              <p>Curriculum Vitae</p>
            </div>
          </a>
          <p>Here you can find some information about me,including my education and skills</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="thumbnail">
          <a href="https://klajdiavdiaj.github.io/ottergram/index.html" target="_blank">
            <img src="img1/otters.jpg" alt="otters" class="img-thumbnail" style="width:90%;">
            <div class="caption">
              <p>Ottergram</p>
            </div>
          </a>
            <p>Photo Gallery of Otters</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="thumbnail">
          <a href="https://klajdiavdiaj.github.io/Browse/index.html" target="_blank">
            <img src="img1/beat.jpg" class="img-thumbnail" alt="beats" style="width:90%;">
            <div class="caption">
              <p>MyWeb</p>
            </div>
          </a>
          <p>Mainly entertainment</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="thumbnail">
          <a href="https://klajdiavdiaj.github.io/Trilema/index.html" target="_blank">
            <img src="img1/trilema.jpg" alt="trilema" style="width:90%">
            <div class="caption">
              <p>Trilema</p>
            </div>
          </a>
          <p>A basic newspaper still building</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="thumbnail">
          <a href="https://klajdiavdiaj.github.io/cofeeshop/index.html" target="_blank">
            <img src="cofeeshop/order/img/cof.jpg" class="img-thumbnail" alt="coffee" style="width:90%;">
            <div class="caption">
              <p>CoffeeShop</p>
            </div>
          </a>
          <p>Caffeine to start the day</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="thumbnail">
          <a href="https://klajdiavdiaj.github.io/blog/index.html" target="_blank">
            <img src="blog/dgaming.jpg" class="img-thumbnail" alt="blog" style="width:90%;">
            <div class="caption">
              <p>For Gamers</p>
            </div>
          </a>
          <p>Join the ultimate League</p>
        </div>
      </div>
    </div>
    <div class="footer">
  <p>Klajdi Avdiaj</p>
  </div>
  </div>

  </body>
</html>
