<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width initial-scale=1.0" >
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/bootstrap.js"></script>
  <script src="js/bootstrap.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Noto+Serif+JP|Open+Sans" rel="stylesheet">
    <meta charset="utf-8">
     <script src="jquery.min.js"></script>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Noto+Serif+JP|Open+Sans" rel="stylesheet">
    <title>Gallery</title>
  </head>
  <style>
  body{
    background-color: #fff2e6;
  }
  .thumbnail:hover{
    transition: 0.3s;
    cursor: pointer;
    padding: 2px;
  }
  .sidebar {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
  }

  .sidebar a {
      padding: 5px 5px 5px 2px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      transition: 0.3s;
  }

  .sidebar a:hover {
      color: #f1f1f1;
  }

  .sidebar .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
  }

  .openbtn {
      font-size: 20px;
      cursor: pointer;
      background-color: #111;
      color: white;
      padding: 10px 5px;
      border: none;
  }

  .openbtn:hover {
      background-color: #444;
  }

  #main {
      transition: margin-left .5s;
      padding: 5px;
  }

  </style>
  <body>
    <div class="container-fluid">
    <div id="mySidebar" class="sidebar">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
        <a href="https://klajdiavdiaj.github.io/cofeeshop/index.html">Home</a>
      <a href="https://klajdiavdiaj.github.io/cofeeshop/order/index.html">Order</a>
    <a href="#">Recipes</a>
    <a href="#">Contact</a>
      <a href="#">Gallery</a>
    </div>
    <div id="main">
    <button class="openbtn" onclick="openNav()" style="color:#990000;font-size:30px;font-family:background-color:#990000 'Lobster', cursive;"><i class="fa fa-coffee" aria-hidden="true"></i>CoffeeDay</button>
  <h2 style="color:#990000; font-size:30px;text-align:center;"><i class="fa fa-coffee" aria-hidden="true"></i>Caffeine Gallery</h2>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="image/better.jpg" alt="coffee" style="width:100%;">
      </div>

      <div class="item">
        <img src="image/diado.jpg" alt="diado" style="width:100%;">
      </div>

      <div class="item">
        <img src="image/love.jpg" alt="love" style="width:100%;">
      </div>

    <div class="item">
      <img src="image/old.jpg" alt="old" style="width:100%;">
    </div>
  </div>
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
</div>
  </body>
  <script>
  function openNav() {
    document.getElementById("mySidebar").style.width = "120px";
    document.getElementById("main").style.marginLeft = "120px";
  }

  function closeNav() {
    document.getElementById("mySidebar").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
  }
  </script>
</html>
