<!DOCTYPE html>
<html>
<head>
  <title>For Gamers</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Mukta+Malar" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">

  <style>
  body {
      position: relative;
  }
  #section1 {padding-top:50px;height:660px;color: #000000; background-color:  #e6e6ff;}
  #section2 {padding-top:50px;height:660px;color:#080808; background-color: #ff4d4d;}
  #section3 {padding-top:50px;height:660px;color: black; background-color: #ffffcc;}
  #section4 {padding-top:50px;height:660px;color: black; background-color:  #e60000;}
  p{
    font-family: 'Mukta Malar', sans-serif;
  }
  a{
    font-family: 'Oswald', sans-serif;
    text-decoration: none;
    color: black;
    text-shadow: 2px;
  }
@media only screen and (max-width: 768px){
  #section1 {padding-top:50px;height:100%;color: #000000; background-color:  #e6e6ff;}
  #section2 {padding-top:50px;height:100%;color:#080808; background-color: #ff4d4d;}
  #section3 {padding-top:50px;height:100%;color: black; background-color: #ffffcc;}
  #section4 {padding-top:50px;height:100%;color: black; background-color:  #e60000;}
}
  </style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">For Gamers</a>
    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="#section1">Laptops</a></li>
          <li><a href="#section2">Gaming Laptops</a></li>
          <li><a href="#section3">Desktops</a></li>
        <li><a href="#section4">Gaming Desktops</a></li>
            </ul>
      </div>
    </div>
  </div>
</nav>

<div id="section1" class="container-fluid">
  <h1>Laptops</h1><br>
<div class="col-md-4 col-sm-4">
  <a href="#">
  <div class="thumbnail">
    <img src="dell.jpg" alt="dell"><br>
    <p>Dell Insipiron 14 7000 series </p>
  </div>
  </a>
</div>
<div class="col-md-4 col-sm-4">
  <a href="#">
  <div class="thumbnail">
    <img src="hp.jpg" alt="hp"><br>
    <p>Meet the powerful Pavillion </p>
  </div>
  </a>
</div>

<div class="col-md-4 col-sm-4">
  <a href="#">
  <div class="thumbnail">
    <img src="lenovo.png" alt="hp"><br>
    <p>Let the Thinkpad think</p>
  </div>
  </a>
</div>
  </div>

<div id="section2" class="container-fluid">
  <div class="col-md-12 col-sm-12">
      <h1>Gaming Laptops</h1><br>
      <div class="col-md-4 col-sm-4">
        <a href="#">
        <div class="thumbnail">
          <img src="alien.jpg" alt="alienware"><br>
          <p>Game like an Alien</p>
        </div>
        </a>
      </div>
      <div class="col-md-4 col-sm-4">
        <a href="#">
        <div class="thumbnail">
          <img src="omen.png" alt="omen"><br>
          <p>Be a Champion or go home</p>
        </div>
        </a>
      </div>

  <div class="col-md-4 col-sm-4">
    <a href="#">
    <div class="thumbnail">
      <img src="legion.jpeg" alt="legion"><br>
      <p>Lenovo Legion.Dare to Join</p>
    </div>
    </a>
  </div>
</div>
</div>


</div>
<div id="section3" class="container-fluid">
<div class="col-md-12 col-sm-12">
  <h1>Home and Office Desktops</h1><br>
  <div class="col-md-4">
    <a href="#">
    <div class="thumbnail">
      <img src="ddesk.jpg" alt="delldesktop"><br>
      <p>Get your work done</p>
    </div>
    </a>
  </div>

  <div class="col-md-4 col-sm-4">
    <a href="#">
    <div class="thumbnail">
      <img src="hpdesk.jpg" alt="hpdesktop"><br>
      <p>The name tells everything</p>
    </div>
    </a>
  </div>
  <div class="col-md-4 col-sm-4">
    <a href="#">
    <div class="thumbnail">
      <img src="think.jpg" alt="lenovodesktop"><br>
      <p>Try the power of ThinkCentre</p>
    </div>
    </a>
  </div>
</div>
</div>
<div id="section4" class="container-fluid">
  <div class="col-md-12 col-sm-12">
    <h1>League Of Legends</h1><br>
    <div class="col-md-4">
      <a href="#">
      <div class="thumbnail">
        <img src="dgaming.jpg" alt="dellgamingdesktop"><br>
        <p>Dare to join</p>
      </div>
      </a>
    </div>
    <div class="col-md-4 col-sm-4">
      <a href="#">
      <div class="thumbnail">
        <img src="omenx.jpg" alt="hpgamingdesktop"><br> 
        <br>
        <p>The ultimate Omen X</p>
      </div>
      </a>
    </div>
    <div class="col-md-4 col-sm-4">
      <a href="#">
      <div class="thumbnail">
        <img src="lenovogaming.jpg" alt="lenovogamingdesktop">
        <br>
        <p>The Most powerful ever produced</p>
      </div>
      </a>
    </div>
  </div>
</div>
<script>
$(document).ready(function(){
  // Add scrollspy to <body>
  $('body').scrollspy({target: ".navbar", offset: 50});

  // Add smooth scrolling on all links inside the navbar
  $("#myNavbar a").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    }  // End if
  });
});
</script>

</body>
</html>
