<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Coffee Shop</title>
    <meta name="viewport" content="width=device-width initial-scale=1.0" >
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/bootstrap.js"></script>
  <script src="js/bootstrap.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Noto+Serif+JP|Open+Sans" rel="stylesheet">
    <meta charset="utf-8">
     <script src="jquery.min.js"></script>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Noto+Serif+JP|Open+Sans" rel="stylesheet">
<link rel="stylesheet" href="../../maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="../../maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
</head>
<style >
body{
  background-color: #fff2e6;
}
.thumbnail:hover{
  transition: 0.3s;
  cursor: pointer;
  padding: 2px;
}
.sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidebar a {
    padding: 5px 5px 5px 2px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidebar a:hover {
    color: #f1f1f1;
}

.sidebar .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

.openbtn {
    font-size: 20px;
    cursor: pointer;
    background-color: #111;
    color: white;
    padding: 10px 5px;
    border: none;
}

.openbtn:hover {
    background-color: #444;
}

#main {
    transition: margin-left .5s;
    padding: 5px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
    .sidebar {padding-top: 4px;}
    .sidebar a {font-size: 5px;}

}
</style>

  <body>
    <div class="container-fluid">
    <div id="mySidebar" class="sidebar">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
      <a href="https://klajdiavdiaj.github.io/cofeeshop/index.html">Home</a>
      <a href="https://klajdiavdiaj.github.io/cofeeshop/order/index.html">Order</a>
    <a href="https://klajdiavdiaj.github.io/cofeeshop/recipes/index.html">Recipes</a>
    <a href="#">Contact</a>
      <a href="https://klajdiavdiaj.github.io/cofeeshop/gallery/index.html">Gallery</a>

  </div>
  <div id="main">
  <button class="openbtn" onclick="openNav()" style="color:#990000; background-color:#ffe0cc; font-size:30px;font-family: 'Lobster', cursive;"><i class="fa fa-coffee" aria-hidden="true"></i>CoffeeDay</button>

<div class="col-md-12">
  <img src="images/coffee.jpg" alt="coffee" class="img-responsive">
  </div>
  <div class="col-md-4">
    <div class="thumbnail">
  <a href="#">
    <img src="images/hot.jpg" alt="coffee" class="img-thumbnail">

  </a>
    <h4 style="text-align:center; text-decoration:none;">Drinks & Sweets Menu</h4>
    <p style="text-align:center; text-decoration:none;">Take a look at our gourmet menu, full of delicious offerings & tough choices</p>
  </div>
  </div>
  <div class="col-md-4">
    <div class="thumbnail">
  <a href="#">
    <img src="images/edit.jpg" alt="edit" class="img-thumbnail">
  </a>
    <h4 style="text-align:center; text-decoration:none;">Event Reservations</h4>
    <p style="text-align:center; text-decoration:none;">Make your event an exceptional by reserving one of the finest rooms</p>
  </div>
  </div>
  <div class="col-md-4">
    <div class="thumbnail" style="">
  <a href="#">
    <img src="images/location.png" alt="location" class="img-thumbnail">
  </a>
    <h4 style="text-align:center; text-decoration:none;">Address & Location</h4>
    <p style="text-align:center; text-decoration:none;">CoffeeDay House is located at 321 East 49th Street Between 2nd adn 3rd Avenue</p>
  </div>
  </div>
  <div class="col-md-12">
    <div class="thumbnail">
      <a href="order/index.html">
        <img src="images/cart.png" alt="cart" class="img-thumbnail">
      </a>
        <h4 style="text-align:center; text-decoration:none;">Place an Order</h4>
        <p style="text-align:center; text-decoration:none;">Providing the latest feature on ordering coffee and cafeine.More friendly</p>
      </div>
      </div>
  </div>
  </div>
    <script>
    function openNav() {
      document.getElementById("mySidebar").style.width = "120px";
      document.getElementById("main").style.marginLeft = "120px";
  }

  function closeNav() {
      document.getElementById("mySidebar").style.width = "0";
      document.getElementById("main").style.marginLeft= "0";
  }
    </script>
</body>
</html>
